<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="age-calculator">
      <div class="input-container">
        <div>
          <label class="heading-s" for="day">Day</label>
          <input class="heading-m" type="text" id="day" placeholder="DD" />
          <span></span>
        </div>
        <div>
          <label class="heading-s" for="month">Month</label>
          <input class="heading-m" type="text" id="month" placeholder="MM" />
          <span></span>
        </div>
        <div>
          <label class="heading-s" for="year">Year</label>
          <input class="heading-m" type="text" id="year" placeholder="YYYY" />
          <span></span>
        </div>
      </div>
      <div class="button-container">
        <button><img src="./assets/images/icon-arrow.svg" alt="icon-arrow" /></button>
      </div>
      <div class="output-container">
        <div class="heading-l"><span>--</span>years</div>
        <div class="heading-l"><span>--</span>months</div>
        <div class="heading-l"><span>--</span>days</div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
